#Ubicacion de las rutas de accesos
[routes]
IconPrincipal= vendor\imgs\iconoEmer.ico
UbicacionLogProceso= vendor\logs\logsProcesos\
UbicacionLogError= vendor\logs\logsErrores\

#Drivers adicionales
[drivers]
GeckoDriver= \plugins\gecko\geckodriver.exe

[urls]
urlYoutube1= https://www.youtube.com/watch?v=FtnjNBOmLdY
urlYoutube2= https://www.youtube.com/watch?v=Lg13W7_H3d8
urlYoutube3= https://www.youtube.com/watch?v=FuC-yfgXnyg
adblock= https://addons.mozilla.org/en-US/firefox/addon/adblock-for-firefox/

[namespace]
nombreVideo= Myke Towers - Lala (Video Oficial)

[time]
videoTime= 30